<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: auto;
            height: 400px;
            width: 400px;
            background-color: blue;
            animation-name: kaka;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes kaka {
            0% {
                background-color: brown;
                border-radius: 100%;
                transform: scale(.5);
            }
            50% {
                background-color: red;

            }
            100% {
                background-color: royalblue;
                transform: scale(2.0);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>